<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Atividade 01 - Antônio José - Projeto de Interface WEB</title>
		<link rel="stylesheet" type="text/css" href="./assets/css/estilo.css" />
		<link rel="stylesheet" type="text/css" href="./assets/fontello/css/fontello.css" />
	</head>
	<body>

		<header>
			<div class="wrapper">
				<img id="logo" src="./assets/images/logo.png" alt="Submarino" />

				<form id="frmPesquisa">
					<input type="search" id="pesquisa" placeholder="O que você deseja buscar?" /> 
					<button type="submit" id="btnPesquisar"><span class="icon-search iconBranco"></span></button>
				</form>

				<span class="icon-user usuario"></span>
				<div class="login">
                	<span class="cima">Olá!</span>
                	<span class="baixo">Minha conta <i class="icon-baixo"></i></span>
            	</div>
				<span class="icon-opencart carrinho"></span>

			</div>

		</header>

		<div id="barraMenus">
			<nav class="wrapper">
				<a href="#" class="ancora"><span class="icon-menu"></span> <strong>Navegue pelas lojas!</strong> <span class="icon-baixo"></span> </a>
				<a href="#" class="ancora corVermelho">Oferta Now!</a>
				<a href="#" class="ancora">Baixe o app</a>
				<a href="#" class="ancora">Livraria Universitária</a>
				<a href="#" class="ancora">Moto G5</a>
				<a href="#" class="ancora">Novo Galaxy</a>
				<a href="#" class="ancora">IPhone 7</a>
				<a href="#" class="ancora">Prime</a>
				<a href="#" class="ancora">Cartão Sub</a>
				<a href="#" class="ancora">Viagens</a>
			</nav>
		</div>

		<div id="barraSlider">
			<figure id="slide">
				<img src="./assets/images/carrossel.png" alt="">
				<img src="./assets/images/corrossel.png" alt="">
				<img src="./assets/images/imagem1.png" alt="">
				<img src="./assets/images/imagem2.png" alt="">
				<img src="./assets/images/image3.png" alt="">
			</figure>
			<button type="button" class="btn-slider" id="btnPrev"><span class="texto icon-left-open-big"></span></button>
			<button type="button" class="btn-slider" id="btnNext"><span class="texto icon-right-open-big"></span></button>
		</div>


		<div id="barraNewsletter">
			<div class="wrapper">
				<div id="painelNewsletters">
					<span id="frase1">Cadastre-se e fique por dentro!</span><br />
					<div id="areaForm">
						<form id="frmNewsletters">
							<input type="email" id="cmpEmail" placeholder="Email" />
							<button type="button" id="btnNewsletters" class="btn">Cadastrar</button>
						</form>
					</div><br />
					<span id="frase2">Política de Privacidade</span>
				</div>
			</div>
		</div>


		<div id="chamadaClienteAderir">
			<div class="wrapper">
				<div id="boxClienteAderir">
					<h4 id="textoChamativo">Faça login e veja ofertas incríveis escolhidas só para você</h4>		
					<button type="button" id="btnEntrar" class="btn">Entrar</button>	
					<button type="button" id="btnCadastro" class="btn">Cadastre-se</button>	
				</div>
			</div>
		</div>

		<br />
		<br />
		<br />

		<div id="ofertas">
			
			<div class="wrapper">

				<div id="prod1" class="boxProduto">
					<img src="./assets/images/produto.jpg" width="180" alt="" />
					<h5 class="h5title">Produto Bacana de verdade</h5>
					<ul class="listaClassificacao">
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
					</ul>
					<span class="qtdOfertas">8 ofertas a partir de:</span> <br />
					<span class="money">R$ 124,00</span>
				</div>
				<div id="prod2" class="boxProduto">
					<img src="./assets/images/produto.jpg" width="180" alt="" />
					<h5 class="h5title">Produto Bacana de verdade</h5>
					<ul class="listaClassificacao">
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
					</ul>
					<span class="qtdOfertas">8 ofertas a partir de:</span> <br />
					<span class="money">R$ 124,00</span>
				</div>
				<div id="prod3" class="boxProduto">
					<img src="./assets/images/produto.jpg" width="180" alt="" />
					<h5 class="h5title">Produto Bacana de verdade</h5>
					<ul class="listaClassificacao">
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
					</ul>
					<span class="qtdOfertas">8 ofertas a partir de:</span> <br />
					<span class="money">R$ 124,00</span>
				</div>
				<div id="prod4" class="boxProduto">
					<img src="./assets/images/produto.jpg" width="180" alt="" />
					<h5 class="h5title">Produto Bacana de verdade</h5>
					<ul class="listaClassificacao">
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
					</ul>
					<span class="qtdOfertas">8 ofertas a partir de:</span> <br />
					<span class="money">R$ 124,00</span>
				</div>
				<div id="prod5" class="boxProduto">
					<img src="./assets/images/produto.jpg" width="180" alt="" />
					<h5 class="h5title">Produto Bacana de verdade</h5>
					<ul class="listaClassificacao">
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaLaranja"></i></li>
						<li><i class="icon-star estrela estrelaCinza"></i></li>
					</ul>
					<span class="qtdOfertas">8 ofertas a partir de:</span> <br />
					<span class="money">R$ 124,00</span>
				</div>

			</div>

		</div>


		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){

				console.log("jQuery Funcionando!");

				function movimentarSlideshow(){
					if($(".ativo").next().size()){
						$(".ativo").fadeOut().removeClass("ativo").next().fadeIn().addClass("ativo");
					} else {
						$(".ativo").fadeOut().removeClass("ativo");
						// Volta para a posição 0 caso não tenha um próximo.
						$("#slide img:eq(0)").fadeIn().addClass("ativo");
					}

				}

				function anterior() {
					if($(".ativo").prev().size()){
						$(".ativo").fadeOut().removeClass("ativo").prev().fadeIn().addClass("ativo");
					}
				}

				function posterior() {
					if($(".ativo").next().size()){
						$(".ativo").fadeOut().removeClass("ativo").next().fadeIn().addClass("ativo");
					}
				}


				// Volta o slide a posição anterior
				$("#btnPrev").click(anterior);

				// Adianta o slide a uma posição posterior
				$("#btnNext").click(posterior);


				// Pega a imagem número 0 da lista de imagens e adiciona uma 
				// classe que serve para sinalizar que aquela é a imagem em 
				// exposição.
				$("#slide img:eq(0)").addClass("ativo").show();

				// Temporiza o tempo de chamada da função que movimenta o slide
				// 3000 é equivalente a 3s.
				window.setInterval(movimentarSlideshow,3000);

			});
		</script>

	</body>
</html>